{
  "name": "Yumazzo",
  "description": "Yumazzo Chrome Extension",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Yumazzo",
    "default_icon": "icon.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": []
}